L1_RPC=https://eth-sepolia.g.alchemy.com/v2/sGDk4OoOQZYG7msF3oIsN
L2_RPC=https://opt-sepolia.g.alchemy.com/v2/sGDk4OoOQZYG7msF3oIsN
L2_NODE_RPC=https://opt-sepolia.g.alchemy.com/v2/sGDk4OoOQZYG7msF3oIsN
L1_BEACON_RPC=https://ethereum-sepolia-beacon-api.publicnode.com
SAFE_DB_FALLBACK=false
